@layout('templates.default')

@section('content')

<!-- News -->
<section class="news">
    <!-- Featured -->
    <article class="article article--is-featured">
        <footer class="article__category">
            GAME / UPDATE
        </footer>
        <header class="article__header">
            <h2 class="article__header__title">
                Test
            </h2>
            <p class="article__header__description">
                Random Description
            </p>
        </header>
    </article>

    <!-- Normal -->
    <article class="article">
        <footer class="article__category">
            GAME / UPDATE
        </footer>
        <header class="article__header">
            <h2 class="article__header__title">
                Test
            </h2>
            <p class="article__header__description">
                Random Description
            </p>
        </header>
    </article>

    <article class="article">
        <footer class="article__category">
            GAME / UPDATE
        </footer>
        <header class="article__header">
            <h2 class="article__header__title">
                Test
            </h2>
            <p class="article__header__description">
                Random Description
            </p>
        </header>
    </article>
</section>

<section class="featured-store">
    <header class="featured-store__header">
        <h2 class="featured-store__header__title">
            Featured Store
        </h2>
    </header>
    <article class="featured-store__item item">
        <div class="item__preview">

        </div>
    </article>
    <article class="featured-store__item item">
        <div class="item__preview">
            
        </div>
    </article>
    <article class="featured-store__item item">
        <div class="item__preview">
            
        </div>
    </article>
    <article class="featured-store__item item">
        <div class="item__preview">
            
        </div>
    </article>
    <article class="featured-store__item item">
        <div class="item__preview">
            
        </div>
    </article>
</section>

@endsection